{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Run",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["-d", "00008110-0004283602D0201E"]
    },
    
  ]
}